/* Định dạng container */
.containergsk {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    
}
/* Thiết lập bố cục chia 3 cột */
.rowgsk {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}


.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.card-text {
    font-size: 17px;
    color: #000;
}

/* Responsive: Ở màn hình nhỏ, cột sẽ chiếm 100% chiều rộng */
@media (max-width: 768px) {
    .col {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.col-3.mb-4 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.card {
    width: 100%;
    max-width: 300px; 
    border: none;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


    .card:hover {
        transform: translateY(-5px); 
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
    }


.card-img-top {
    width: 100%;
    height: auto; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
}


.card-text {
    padding: 15px;
    font-size: 17px;
    color: #000; 
    line-height: 1.6;
    text-align: justify; 
}


.card a {
    text-decoration: none; 
    color: inherit; 
}


.card .card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding: 10px;
}
