# NhaThuocHUIT

./: QuanLyNhaThuoc.sln  package-lock.json  package.json
QuanLyNhaThuoc/: NhaThuocDone.bacpac  Program.cs  QuanLyNhaThuoc.csproj  appsettings.json  ghichu.txt
QuanLyNhaThuoc/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  ChamCongController.cs  ChatBotController.cs  ChietTietNhapController.cs  DanhMucController.cs  DonHangController.cs  HomeController.cs  LoaiSanPhamController.cs  NguoiDungController.cs  NhanVienController.cs  NhanVienHoaDonController.cs  PhieuNhapController.cs  SaoLuuVaPhucHoiController.cs  ThongKeController.cs  ThuocController.cs  TonKhoController.cs  UserController.cs
QuanLyNhaThuoc/Areas/Admin/Data/: ApplicationDbContext.cs
QuanLyNhaThuoc/Areas/Admin/Views/Account/: AccessDenied.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/Admin/: Login.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/ChamCong/: Index.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/ChatBot/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/DanhMuc/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/DonHang/: Details.cshtml  Index.cshtml  Update.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/Home/: AccessDenied.cshtml  Index.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/LoaiSanPham/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/NguoiDung/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/NhanVien/: Create.cshtml  Edit.cshtml  Index.cshtml  TinhLuong.cshtml  XemBangLuong.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/NhanVienHoaDon/: Cart.cshtml  DanhSachDonHangNhanVien.cshtml  Index.cshtml  _CartPartial.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/PhieuNhap/: ChiTiet.cshtml  CreatePhieuNhap.cshtml  Index.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/SaoLuuVaPhucHoi/: Index.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _PendingOrdersNotification.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/ThongKe/: Index.cshtml  IndexDonHang.cshtml  IndexPhieuNhap.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/Thuoc/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/TonKho/: Index.cshtml
QuanLyNhaThuoc/Areas/Admin/Views/User/: ChangePassword.cshtml  Profile.cshtml
QuanLyNhaThuoc/Areas/KhachHang/Controllers/: ChatController.cs  CheckOutController.cs  DanhMucController.cs  GocSucKhoeController.cs  HomeController.cs  LichSuDonHangController.cs  ReportController.cs  SanPhamController.cs  ThanhToanController.cs  UserDHController.cs
QuanLyNhaThuoc/Areas/KhachHang/Models/: CartItemCount.cs  ChartData.cs  DatHangView.cs  GioHangViewModel.cs  IMomoService.cs  IVnPayService.cs  LichsudonhangView.cs  MomoCreatePaymentResponseModel.cs  MomoService.cs  OrderInfo.cs  PaymentModel.cs  PaymentRequestModel.cs  ProductViewDetailsModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ReportOrder.cs  SanPhamTheoDanhMucViewModel.cs  ThongTinDatHangViewModel.cs  ThongTinKhachHangGioHang.cs  ThongTinKhachHangViewModel.cs  UpdateQuantityModel.cs  VnPayLibrary.cs  VnPayService.cs  VnPaymentResponseModel.cs
QuanLyNhaThuoc/Areas/KhachHang/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
QuanLyNhaThuoc/Areas/KhachHang/Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
QuanLyNhaThuoc/Areas/KhachHang/Services/: RenderViewService.cs
QuanLyNhaThuoc/Areas/KhachHang/Services/Momo/: IMomoService.cs  MomoService.cs
QuanLyNhaThuoc/Areas/KhachHang/Services/VnPay/: IVnPayService.cs  VnPayService.cs
QuanLyNhaThuoc/Areas/KhachHang/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QuanLyNhaThuoc/Areas/KhachHang/Views/Chat/: GetFaqAnswer.cshtml
QuanLyNhaThuoc/Areas/KhachHang/Views/CheckOut/: PaymentCallBack.cshtml  PaymentCallBackMomo.cshtml  PaymentCallbackVnpay.cshtml  ThongTinDonHang.cshtml
QuanLyNhaThuoc/Areas/KhachHang/Views/Home/: ChinhSach.cshtml  (+3 more)
QuanLyNhaThuoc/Controllers/: AccountController.cs  HomeController.cs
QuanLyNhaThuoc/Libarys/: VnPayLibrary.cs
QuanLyNhaThuoc/Migrations/: 20241024021926_YourMigrationName.Designer.cs  20241024021926_YourMigrationName.cs  QL_NhaThuocContextModelSnapshot.cs
QuanLyNhaThuoc/Models/: BangTamTKDH.cs  CaLamViec.cs  CartItem.cs  ChamCong.cs  ChiTietDonHang.cs  ChiTietDonHangView.cs  ChiTietDonHangViewModel.cs  ChiTietGioHang.cs  ChiTietPn.cs  ChiTietPx.cs  DanhMuc.cs  DonHang.cs  DonHangDetailsViewModel.cs  DonHangKhachHangViewModels.cs  ErrorViewModel.cs  Faq.cs  GioHang.cs  GioHangNhanVienThanhToanView.cs  HinhAnh.cs  KhachHang.cs  LoaiSanPham.cs  LoginViewModel.cs  Luong.cs  MomoOptionModel.cs  NguoiDung.cs  NhanVien.cs  OrderDetailsViewModel.cs  PhanQuyen.cs  PhieuNhap.cs  PhieuNhapViewModel.cs  PhieuXuat.cs  QL_NhaThuocContext.cs  QuyenTruyCap.cs  SanPhamViewModel.cs  SaoLuuVaPhucHoi.cs  ThanhToan.cs  ThongKeDonHangView.cs  ThongKePhieuNhapView.cs  ThongTinCaNhanView.cs  ThongTinDonHangViewModel.cs  (+4 more)
QuanLyNhaThuoc/Properties/: launchSettings.json
QuanLyNhaThuoc/Views/: _ViewImports.cshtml
QuanLyNhaThuoc/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
QuanLyNhaThuoc/Views/Home/: Index.cshtml
QuanLyNhaThuoc/Views/Shared/: _Layout.cshtml
QuanLyNhaThuoc/wwwroot/css/: Cart.css  Gocsuckhoe.css  Login.css  LoginAd.css  LoginKH.css  NhanVienDatHangPartial.css  Profile.css  Register.css  admincss.css  changepass.css  chatt.css  chitietNhanVienDatHang.css  dashboard.css  layotsanpham.css  layotsanphamdanhmuc.css  layoutKhachhang - Copy.css  layoutKhachhang.css  nhanvienhoadon.css  site.css  thongtindathang.css
QuanLyNhaThuoc/wwwroot/js/: chat.js
(+23 files in other folders)
