<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Model\**" />
    <Compile Remove="Areas\KhachHang\Data\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Areas\Admin\Views\Model\**" />
    <Content Remove="Areas\KhachHang\Data\**" />
    <Content Remove="Services\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Model\**" />
    <EmbeddedResource Remove="Areas\KhachHang\Data\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Areas\Admin\Views\Model\**" />
    <None Remove="Areas\KhachHang\Data\**" />
    <None Remove="Services\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="7.4.1" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="jsreport.Local" Version="3.8.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\KhachHang\Views\DanhMuc\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
